<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Eedge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranganatha - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    * {
        margin:0;
        padding:0;
    }
    body {
        background-color: rgb(0, 0, 33);
        color:white;
        font-family: "Poppins", sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration:  none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
    }
    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
    }
    .firstSection > div{
        width: 40%;
        
    }
    .leftSection{
        
        font-size: 3rem;
        
        
    }
    .rightSection img{
        width: 80%;
        
    
        
        
        
    }
    .purple{
        color: rgb(170, 107, 228);
    }
    .text-gray{
        color: gray;

    }
    #element{
        color: rgb(170, 107, 228);

    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.9rem;
    }
    .secondSection .box{
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
    }
   
    .vertical-text{
        position: top;
        top: 75px;
        width: 150px;


    }
   
    
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ranganatha's Portfolio</div>
            <div class="right"></div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ranganatha S</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>

            </div>
            <div class="rightSection">
            <img src="images\bg.png" alt="">
            </div>

        </section>
        <hr>
        
        </section>
    </main>  
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Undergraduate</i> Student', '&amp; a Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>


</html>